#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTSIZE=1000
HISTFILESIZE=2000

######### Prompt ###########
## Use git prompt
#source /usr/share/git-core/contrib/completion/git-prompt.sh
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\n\$ '

#---------------------------
#PS1='[\u@\h \W]\$ '
#PS1='$? [\w]
#\$ '

#---------------------------
# Custom colorful Bash prompt with Git and time
#parse_git_branch() {
#  git branch 2>/dev/null | grep '\*' | sed 's/* /🌿 /'
#}

#Rocky/RHEL:
#source /usr/share/git-core/contrib/completion/git-prompt.sh

source /usr/doc/git-2.46.4/contrib/completion/git-prompt.sh
PS1='\[\e[1;32m\]\u@\h \[\e[1;34m\]\w \[\e[1;33m\]$(__git_ps1 " (🌿 %s)") \[\e[1;35m\]\A \[\e[0;37m\]
\$ \[\e[0m\]'



## Shell options
shopt -s checkwinsize
shopt -s histappend
shopt -s autocd
shopt -s extglob
shopt -s nocasematch
shopt -s globstar
shopt -s nocaseglob

eval "$(dircolors -b)"
alias ls='ls -F --color=auto'
# alias ls="ls $LS_OPTIONS"
# alias ll='ls -Fla'
alias la='ls -A'
alias l='ls -CF'
alias grep="grep --colour=auto"
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias gits='git status'
alias gitc='git checkout'
alias k='kubectl --insecure-skip-tls-verify'


####################
export PATH=$HOME/bin:$HOME/.local/bin:$PATH
export EDITOR=vim
export PROXYCHAINS_CONF_FILE=~/.proxychains.conf

#export ANSIBLE_VAULT_PASSWORD_FILE=$HOME/.config/ansible/vault_self


# Imported from WSLackware:

if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

bind '"\e[1;5D" backward-word' 
bind '"\e[1;5C" forward-word'

# Define some useful aliases:
alias ll="ls -Flah $LS_OPTIONS"
lsp() { basename $(ls -1 "/var/log/packages/$@"*) ; }
alias md="mkdir -p"
alias tarview="tar -tvf"
# GREP_OPTIONS="--color=auto" is deprecated, use alias to enable colored output:
alias wget="wget --quiet --show-progress"



neofetch
