[General]
autoSave=true
editorFont=monofur for Powerline
editorFontSize=14
font=Source Code Pro for Powerline
fontSize=11
highlightCurrentLine=true
livePreviewByDefault=true
pygmentsStyle=monokai
recentFileList=
