# Last Modified: Thu Feb  6 14:36:42 2020
#include <tunables/global>

/opt/go-ipfs/ipfs {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  /bin/ip mrix,
  /opt/go-ipfs/ipfs mr,
  /opt/go-ipfs/ipfsrepo/ r,
  /opt/go-ipfs/ipfsrepo/** r,
  /proc/filesystems r,
  /proc/sys/net/core/somaxconn r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  owner /opt/go-ipfs/ipfsrepo/** rwk,
  owner /srv/krMKg1Gs/0/bmdvY24K/ipmp/public/ r,
  owner /srv/krMKg1Gs/0/bmdvY24K/ipmp/public/** r,

}
