# Added by Root, April 2020
net.ipv4.ip_local_port_range = 15000 65000

# Enables fast recycling of TIME_WAIT sockets.
# (Use with caution according to the kernel documentation!)
# net.ipv4.tcp_tw_recycle = 1
# Allow reuse of sockets in TIME_WAIT state for new connections
# only when it is safe from the network stack’s perspective.
net.ipv4.tcp_tw_reuse = 1

# 16MB per socket - which sounds like a lot, but will virtually never
# consume that much.

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
# Increase the number of outstanding syn requests allowed.
# c.f. The use of syncookies.
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
# The maximum number of "backlogged sockets".  Default is 128.
net.core.somaxconn = 1024

# See: https://www.tweaked.io/guide/kernel/

