local 31.220.42.234
port 65530
proto tcp-server
dev tun0


server 10.9.8.0 255.255.255.0

#ifconfig 10.9.8.1 10.9.8.2

secret /home/linus/static.key

ifconfig-pool-persist ipp.txt

keepalive 10 120

comp-lzo

user nobody

group nobody

status /var/log/openvpn-status.log

log-append /var/log/openvpn.log

verb 4

