map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
}

server {

        expires $expires;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
    server_name TODO.space;


        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_cache_valid      200  1d;
                proxy_cache_use_stale  error timeout invalid_header updating
                http_500 http_502 http_503 http_504;
        }



        listen 80 ;
        listen [::]:80 ;

}

